<!DOCTYPE HTML>
<html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	  <title>  MTLP - Timer</title>

	  <!-- CSS  -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<style>
		.pie { width:200px; height:200px; background-color:blue; border-radius:100px; position:absolute; }

		.pie1 { clip:rect(0px,200px,200px,100px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(20% 50% 0deg, #333, #0000ff); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(#0000ff)); }

		.pie2 { clip:rect(0px,100px,200px,0px); -o-transform:rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); background:-moz-radial-gradient(80% 50% 0deg, #333, #0000ff); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#000), to(#0000ff)); }

		.hold { width:200px; height:200px; position:absolute; z-index:1; }

		.hold1 { clip:rect(0px,200px,200px,100px); }

		.hold2 { clip:rect(0px,100px,200px,0px); }

		.bg { width:200px; height:200px; background-color:red; border-radius:100px; position:absolute; box-shadow:0px 0px 8px #333; background:-moz-radial-gradient(0% 50% 0deg, #900, #ff0000); background:-webkit-gradient(radial, 100 100, 0, 100 100, 110, from(#900), to(#ff0000)); }

		.time { width:160px; height:160px; margin:20px 0 0 20px; background-color:#fff; border-radius:100px; position:absolute; z-index:1; box-shadow:0px 0px 8px #333 inset; text-align:center; line-height:160px; font-family:"Book Antiqua", Palatino, serif; font-size:35px; font-weight:bold; text-shadow: 1px 1px 3px #333; }

		.time em { background:#fff; position:absolute; top:62px; left:12px; height:18px; width:140px; opacity:0.4; }
		</style>
	</head>

	<body>

			<nav class="light-blue lighten-1" role="navigation">
		    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><i class="large material-icons right">cloud</i></a>
		      <ul class="right hide-on-med-and-down">
		        <li><a class='dropdown-button btn' href="#" data-activates='dropdown1' >Menu</a></li>

		        <!-- Drop down menu -->
		        <ul id='dropdown1' class='dropdown-content'>
		          <li><a href="dashboard.html">Dashboard</a></li>
		          <li><a href="profile.html">Profile</a></li>
		          <li><a href="lessons.html">Lessons</a></li>
		          <li><a href="timer.html">Teaching </a></li>
		          <li><a href="assesment.html">Coahing</a></li>
		          <li class="divider"></li>
		          <li><a href="logout.html">Logout</a></li>
		        </ul>
		      </ul>

		      <ul id="nav-mobile" class="side-nav">
		         <li><a href="dashboard.html">Dashboard</a></li>
		          <li><a href="profile.html">Profile</a></li>
		          <li><a href="lessons.html">Lessons</a></li>
		          <li><a href="timer.html">Teaching </a></li>
		          <li><a href="assesment.html">Coahing</a></li>
		          <li><a href="logout.html">Logout</a></li>
		      </ul>
		      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
		    </div>
		  </nav>

	<div class="container">

   	  <h3>Timer</h3>

		<div class="hold hold1">

		  <div class="pie pie1"></div>
		</div>

		<div class="hold hold2">
		  <div class="pie pie2"></div>
		</div>

		<div class="bg"> </div>

		<div class="time"><span></span><em></em></div>

		<br></br><br></br><br></br>
		<br></br>
		<br></br><br></br>
		<div class ="row">
			<div class = "col s4"> <a href= "revision.html" class="right waves-effect waves-light btn">Back</a></div>
			<div  class = "col s4"> <a onclick= "stopTimer()" class="right waves-effect waves-light btn">Stop</a></div>
			<div  class = "col s4"> <a onclick= "startTimer()" class="right waves-effect waves-light btn">Start</a></div>
		</div>
		
   	</div>

   	 



	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> 

	<script>
	var time = sessionStorage.time;

		i = 0;
		j = 0;
		count = 0;
		MM =  time;
		SS = 00;
		MS = 00;
		totle = (MM+1)*600;
		d = 180*(MM+1);
		//MM = "0" + MM;

		
		function showTime(){
			totle = totle - 1;
			if(totle==0){
				clearInterval(s);
				clearInterval(t1);
				clearInterval(t2);
				$(".pie2").css("-o-transform","rotate(" + d + "deg)");
				$(".pie2").css("-moz-transform","rotate(" + d + "deg)");
				$(".pie2").css("-webkit-transform","rotate(" + d + "deg)");
			}else{
				if(totle>0 && MS>0){
					MS = MS - 1;
					if(MS < 10){MS = "0" + MS};
				};
				if(MS==0 && SS>0){
					MS = 10;
					SS = SS - 1;
					if(SS < 10){SS = "0" + SS};
				};
				if(SS==0 && MM>0){
					SS = 60;
					MM = MM - 1;
					if(MM < 10){MM = "0" + MM};
				};
			};
			$(".time span").html(MM + ":" + SS + ":" + MS);
		};
		s = setInterval("showTime()",100);



		function start1(){
			i = i + 0.6;
			count = count + 1;
			if(count==300){
				count = 0;
				clearInterval(t1);
				t2 = setInterval("start2()",100);
			};
			$(".pie1").css("-o-transform","rotate(" + i + "deg)");
			$(".pie1").css("-moz-transform","rotate(" + i + "deg)");
			$(".pie1").css("-webkit-transform","rotate(" + i + "deg)");
		};
		function start2(){
			j = j + 0.6;
			count = count + 1;
			if(count==300){
				count = 0;
				clearInterval(t2);
				t1 = setInterval("start1()",100);
			};
			$(".pie2").css("-o-transform","rotate(" + j + "deg)");
			$(".pie2").css("-moz-transform","rotate(" + j + "deg)");
			$(".pie2").css("-webkit-transform","rotate(" + j + "deg)");
		};


		t1 = setInterval("start1()",100);

		function stopTimer(){
			clearInterval(s);
			clearInterval(t1);
		}

		function startTimer(){
			setInterval("showTime()",100);
			
			setInterval("start1()",100);
		}
	</script> 
	</body>
</html>